# Dockerfile.frontend.prod
# Stage 1: сборка
FROM node:22-alpine AS builder

WORKDIR /app

# Копируем зависимости
COPY package*.json ./

# Устанавливаем ТОЛЬКО production-зависимости
RUN npm ci --omit=dev

# Копируем исходники
COPY . .

# Собираем
RUN npm run build

# Stage 2: runtime
FROM nginx:alpine

# Безопасность: non-root пользователь
RUN addgroup -g 1001 -S app && \
    adduser -u 1001 -S app -G app

# Копируем конфиг
COPY nginx.prod.conf /etc/nginx/conf.d/default.conf

# Копируем статику от builder
COPY --from=builder --chown=app:app /app/dist /usr/share/nginx/html

USER app

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
